<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Search Forge</title>
    <style>
        body {
            background: linear-gradient(to bottom right, #dbeafe, #bfdbfe, #a4ccfb);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 6px;
            backdrop-filter: blur(6px);
        }
        .glass {
            background: rgba(255, 255, 255, 0.3);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            padding: 16px;
        }
    </style>
  </head>
  <body>
    <h1 class="text-4xl font-semibold text-gray-800 mt-4">Document Viewer</h1>
    <p class="text-gray-700 mt-2">ai.docs</p>

    <div class="w-full max-w-3xl mt-6 glass p-6">
      <h2 class="text-2xl font-bold text-gray-800">Ensemble Statistical and
        Heuristic Models for Unsupervised Word Alignment</h2>
      <p class="text-gray-600 mt-4">
        statistical word alignment, ensemble learning, heuristic word alignment

        Statistical word alignment models need large amount of training data
        while they are weak in small-size corpora. This paper proposes a new
        approach of unsupervised hybrid word alignment technique using ensemble
        learning method. This algorithm uses three base alignment models in
        several rounds to generate alignments. The ensemble algorithm uses a
        weighed scheme for resampling training data and a voting score to
        consider aggregated alignments. The underlying alignment algorithms used
        in this study include IBM Model 1, 2 and a heuristic method based on
        Dice measurement. Our experimental results show that by this approach,
        the alignment error rate could be improved by at least %15 for the base
        alignment models.</p>
    </div>

    <a href="index.html"
      class="mt-6 px-6 py-2 bg-orange-500 text-white rounded-lg shadow-md hover:bg-orange-600">Back
      to Search</a>
  </body>
</html>